NODE_ENV = development
JWT_SECRET= fdsafsdfsdgfdvbcbcht7iuweqvcxvxcvsdverfxcv
PORT =
MONGO_URI = mongodb+srv://Budgeting_app22:ZXNqWC5GH0PV87nS@cluster0.1yh0jdc.mongodb.net/?retryWrites=true&w=majority
